@charset "utf-8";

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
html,
body {
 /* height: 100%; */
 font-family: "Noto Sans KR", "arial", sans-serif;
 font-optical-sizing: auto;
 font-weight: 400;
 font-style: normal;
 font-size: 10px;
 line-height: 1.5;
 letter-spacing: -0.23px;
 text-size-adjust: none;
 word-break: break-all;
 color: #fff;
 background-color: #000;
 overflow-x: hidden;
 scroll-behavior: smooth;
}
ul,
ol,
li {
 list-style: none;
}
a {
 display: block;
 text-decoration: none;
 color: #fff;
}
img {
 border: 0;
 vertical-align: middle;
}
/* 스크롤 바 숨기기 스크롤 기능은 그대로 */
::-webkit-scrollbar {
 display: none;
}

.wrap {
 width: 100%;
}
.header {
 position: fixed;
 left: 0;
 top: 0;
 width: 400px;
 height: 100%;
 background-color: #333;
 padding: 5rem 2.4rem 4rem;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: center;
}
.header-top {
 position: relative;
 /* width: 100%; */
 display: flex;
 flex-direction: column;
 align-items: center;
}
.logo {
 position: relative;
 width: 200px;
 margin-bottom: 3rem;
}
.logo a {
 width: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.logo a img {
 width: 150px;
 object-fit: contain;
 filter: grayscale(0.8);
 transform: scale(0.9);
 transition: all 0.3s ease-in-out;
}
.logo a:hover img {
 filter: grayscale(0);
 transform: scale(1);
}
.logo a h1 {
 position: relative;
 font-size: 5rem;
 text-align: center;
 letter-spacing: 2px;
 opacity: 0.6;
 transition: all 0.3s ease-in-out;
}
.logo a:hover h1 {
 opacity: 1;
 transform: scale(1.1);
 text-shadow: 0 0 10px aqua;
}
.contact {
 position: relative;
 /* width: 100%; */
 display: flex;
 justify-content: space-around;
 align-items: center;
 margin-bottom: 5rem;
}
.contact li {
 position: relative;
}
.contact li a {
 font-size: 1.4rem;
 opacity: 0.8;
}
.contact li:hover a {
 opacity: 1;
 text-shadow: 0 0 5px aqua;
}
.copyright {
 position: relative;
 width: 100%;
 font-size: 1.1rem;
 opacity: 0.6;
 text-align: center;
}
.header-bottom {
 position: relative;
 width: 100%;
 display: flex;
 flex-direction: column;
}

.main {
 position: relative;
 margin-left: 400px;
 padding: 20px;
}
.filter {
 position: fixed;
 top: 16px;
 right: 32px;
 /* width: 100%; */
 /* height: 50px; */
 padding-right: 2rem;
 display: flex;
 justify-content: flex-end;
 align-items: center;
 gap: 2rem;
 /* margin-bottom: 2rem; */
 z-index: 10;
}
.filter li {
 position: relative;
 height: 40px;
 border-radius: 20px;
 padding: 0 2rem;
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: #333;
 opacity: 0.7;
}
.filter li a {
 font-size: 1.4rem;
 opacity: 0.8;
}
.filter li:hover {
 opacity: 1;
}
.filter li:hover a {
 opacity: 1;
 text-shadow: 0 0 5px aqua;
}

.card-wrap {
 position: relative;
 width: 100%;
 margin-top: 50px;
 display: flex;
 flex-wrap: wrap;
}
.card {
 position: relative;
 width: 20%;
 padding: 1.2rem;
 cursor: pointer;
}
.card .inner {
 position: relative;
 width: 100%;
 padding: 1.4rem;
 background-color: #eee;
 border-radius: 4px;
 box-shadow: 5px 5px 10px #000;
 opacity: 0.8;
 transition: all 0.3s ease-in-out;
}
.card:hover .inner {
 opacity: 1;
 transform: scale(1.05);
 /* box-shadow: 0 0 10px aqua; */
}
.card .inner img {
 width: 100%;
 object-fit: cover;
 filter: grayscale(0.8) saturate(0.2);
 transition: all 0.3s ease-in-out;
}
.card:hover .inner img {
 filter: grayscale(0) saturate(1.1);
}
.card .inner > h2 {
 font-size: 1.8rem;
 color: #333;
 margin-top: 1.6rem;
 /* margin-bottom: 1rem; */
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
}
.card .inner .desc {
 font-size: 1.4rem;
 color: #777;
 margin-bottom: 1rem;
 overflow: hidden;
 text-overflow: ellipsis;
 display: -webkit-box;
 line-clamp: 2;
 -webkit-line-clamp: 2;
 -webkit-box-orient: vertical;
}
.card .inner .desc h2 {
 font-size: 1.4rem;
 color: #777;
 /* margin-bottom: 1rem; */
}
.card .inner .createdAt {
 font-size: 1.2rem;
 color: #777;
}

/* fixed button wrap */
.fixed-btn-wrap {
 position: fixed;
 bottom: 2.4rem;
 right: 1rem;
 display: flex;
 flex-direction: column;
 gap: 2rem;
 z-index: 40;
}
/* to home button */
.to-home-btn {
 position: relative;
 width: 48px;
 height: 48px;
 border-radius: 50%;
 background-color: #fff;
 opacity: 0.8;
 box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
 display: flex;
 justify-content: center;
 align-items: center;
 cursor: pointer;
 /* visibility: hidden; */
 transition: all 0.2s ease-in-out;
}
.to-home-btn img {
 width: 30px;
 object-fit: contain;
 transition: all 0.2s ease-in-out;
}
.to-home-btn:hover {
 transform: scale(1.1);
 opacity: 1;
}
.to-home-btn:hover img {
 transform: scale(1.1);
}
/* go top button */
.go-top-btn {
 position: relative;
 width: 48px;
 height: 48px;
 border-radius: 50%;
 background-color: #fff;
 opacity: 0.8;
 box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
 display: flex;
 justify-content: center;
 align-items: center;
 cursor: pointer;
 visibility: hidden;
 transition: all 0.2s ease-in-out;
}
.go-top-btn img {
 width: 30px;
 object-fit: contain;
 /* transition: all 0.2s ease-in-out; */
}
.go-top-btn:hover {
 transform: scale(1.1);
 opacity: 1;
}
.go-top-btn:hover img {
 transform: scale(1.1);
}

/* 반응형 */
@media screen and (max-width: 1600px) {
 .header {
  width: 350px;
 }
 .logo a h1 {
  font-size: 3rem;
 }
 .logo a img {
  width: 100px;
 }
 .main {
  margin-left: 350px;
 }
 .card {
  width: 25%;
 }
}

@media screen and (max-width: 1200px) {
 .header {
  position: fixed;
  width: 100%;
  height: 50px;
  flex-direction: row;
  padding: 0 2.4rem;
  z-index: 10;
 }
 .header-top {
  flex-direction: row;
  /* flex: 1; */
 }
 .logo {
  margin: 0;
 }
 .logo a {
  flex-direction: row;
  gap: 0.8rem;
 }
 .logo a h1 {
  font-size: 2rem;
  transition: none;
 }
 .logo a img {
  width: 30px;
  transition: none;
 }
 .header-bottom {
  /* flex: 1; */
  width: auto;
 }
 .contact {
  margin: 0;
  justify-content: flex-end;
  gap: 2.4rem;
 }
 .copyright {
  display: none;
 }
 .main {
  width: 100%;
  margin: 0;
 }
 .filter {
  flex-direction: column;
  align-items: flex-end;
  padding: 0;
  right: 20px;
  top: 100px;
 }
 .filter li {
  background-color: #fff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
 }
 .filter li a {
  color: #333;
  font-weight: bold;
 }
 .filter li:hover a {
  text-shadow: 0 0 0 transparent;
 }
}

@media screen and (max-width: 900px) {
 .logo {
  display: none;
 }
 .card {
  width: calc(100% / 3);
 }
}

@media screen and (max-width: 680px) {
 .card {
  width: 50%;
 }
 .contact {
  margin: 0;
  justify-content: space-around;
 }
 .filter {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 0 2rem;
  background-color: #222;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0 1.6rem;
 }
 .filter li {
  background-color: transparent;
  box-shadow: 0 0 0 transparent;
  height: 30px;
  padding: 0;
 }
 .filter li a {
  font-size: 1.2rem;
  font-weight: normal;
  color: #fff;
 }
 .card-wrap {
  margin-top: 90px;
 }
}

@media screen and (max-width: 480px) {
 .card {
  width: 100%;
 }
}
